PlatinumV2/Pages/PlayFortnitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PlatinumV2.Pages.PlayFortnitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlatinumV2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mica="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:navigation="using:NavigationService"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="False"
    navigation:PageProperties.PageTitleProperty="PlaySeason"
    mc:Ignorable="d">
    <!--  Future plans: convert it to a parallax scrolling with the background image  -->
    <ScrollViewer x:Name="ScrollContent">
        <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="BackgroundWithInfoGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="Img"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Stretch="UniformToFill"
                    Visibility="Visible" />
                <Grid
                    x:Name="InfoGrid"
                    Margin="20,0,20,20"
                    Padding="20"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                    CornerRadius="4"
                    Visibility="Collapsed">
                    <!--  Differnt background: SystemControlChromeMediumAcrylicElementMediumBrush  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="FortniteSplashImage"
                        Grid.RowSpan="9"
                        Grid.Column="0"
                        Width="180"
                        Height="200"
                        Source="{x:Bind _baseClass.SplashImagePath}"
                        Stretch="Uniform"
                        Visibility="Visible" />
                    <Grid
                        x:Name="InfoGridInfoPane"
                        Grid.RowSpan="9"
                        Grid.Column="1"
                        Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,2,0,4"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind _baseClass.SeasonDisplayName}" />
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Epic Games" />
                            <TextBlock
                                Margin="2,2,2,2"
                                FontWeight="ExtraBlack"
                                Text="·" />
                            <TextBlock
                                x:Name="ChapterBox"
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind _baseClass.ChapterDisplayName}" />
                        </StackPanel>
                        <Button
                            x:Name="PlayButton"
                            Grid.Row="3"
                            Width="220"
                            Height="55"
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Margin="8,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Play" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="ConfigInfoGrid"
                        Grid.RowSpan="9"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Season Build " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Launch Configuration " />
                        <ComboBox
                            x:Name="BuildsCombo"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4,0,4"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind _baseClass.BuildsTagsList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Padding="4" Spacing="2">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding}" />
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="State" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            x:Name="LaunchConfigCombo"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4,0,4"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid
                        x:Name="MoreInfoGrid"
                        Grid.RowSpan="9"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Scroll down for more information" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="400" />
        </Grid>
    </ScrollViewer>
</Page>

