PlatinumV2/Pages/PlayFortnitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PlatinumV2.Pages.PlayFortnitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrop="using:MicaForUWP.Media"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlatinumV2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mica="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:navigation="using:NavigationService"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="False"
    navigation:PageProperties.ClearNavigationProperty="False"
    navigation:PageProperties.IsHeaderVisibleProperty="False"
    navigation:PageProperties.PageTitleProperty="PlaySeason"
    mc:Ignorable="d">
    <!--  Future plans: convert it to a parallax scrolling with the background image  -->
    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ParallaxView
            x:Name="PView"
            VerticalAlignment="Center"
            Source="{x:Bind ContentScroller}"
            VerticalShift="200"
            VerticalSourceOffsetKind="Absolute">
            <Image
                x:Name="Img"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.6"
                Stretch="Uniform" />
        </ParallaxView>
        <ScrollViewer
            x:Name="ContentScroller"
            KeyTipVerticalOffset="208"
            RequestedTheme="Default"
            ViewChanged="ContentScroller_ViewChanged">
            <StackPanel
                x:Name="BackgroundWithInfoGrid"
                Grid.Row="0"
                Margin="0,40,0,0">
                <Border x:Name="HeroImageSpacer" />
                <Border x:Name="InfoGridGradientBorder">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="Transparent" />
                            <GradientStop Offset="1.0" Color="{x:Bind ContentGrid.Background.(SolidColorBrush.Color)}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid
                        x:Name="InfoGrid"
                        Margin="175,280,20,20"
                        Padding="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        ColumnSpacing="8"
                        CornerRadius="4"
                        SizeChanged="InfoGrid_SizeChanged"
                        Visibility="Collapsed">
                        <!--  Differnt background: SystemControlChromeMediumAcrylicElementMediumBrush   {ThemeResource AcrylicInAppFillColorBaseBrush}  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="9"
                            Grid.Column="0"
                            Width="220"
                            Height="280"
                            HorizontalAlignment="Center"
                            CornerRadius="8">
                            <Image
                                x:Name="FortniteSplashImage"
                                HorizontalAlignment="Center"
                                Source="{x:Bind _baseClass.SplashImagePath}"
                                Stretch="UniformToFill"
                                Visibility="Visible" />
                        </Border>
                        <Grid
                            x:Name="InfoGridInfoPane"
                            Grid.RowSpan="9"
                            Grid.Column="1"
                            Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,2,0,4"
                                FontFamily="Segoe UI Variable Display"
                                Style="{ThemeResource TitleLargeTextBlockStyle}"
                                Text="{x:Bind _baseClass.SeasonDisplayName}" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontFamily="Segoe UI Variable Display"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="Epic Games" />
                                <TextBlock
                                    Margin="2,2,2,2"
                                    FontFamily="Segoe UI Variable Display"
                                    FontWeight="ExtraBlack"
                                    Text="·" />
                                <TextBlock
                                    x:Name="ChapterBox"
                                    Margin="0,4,0,0"
                                    FontFamily="Segoe UI Variable Display"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind _baseClass.ChapterDisplayName}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,4,0,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <ComboBox
                                    x:Name="BuildsCombo"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,4,0,4"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                                    FontFamily="Segoe UI Variable Display"
                                    ItemsSource="{x:Bind _baseClass.BuildsTagsList}"
                                    SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <StackPanel Padding="4" Spacing="2">
                                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding}" />
                                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="State" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox
                                    x:Name="LaunchConfigCombo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4,0,4"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource ControlAltFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe UI Variable Display"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="Scroll down for more information"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="PlayButton"
                                    Grid.Row="1"
                                    Width="220"
                                    Height="55"
                                    VerticalAlignment="Bottom"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Margin="8,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock
                                            FontFamily="Segoe UI Variable Display"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="Play" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="ConfigInfoGrid"
                            Grid.RowSpan="9"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ColumnSpacing="4"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Season Build " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Launch Configuration " />
                        </Grid>
                        <Grid
                            x:Name="MoreInfoGrid"
                            Grid.RowSpan="9"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Scroll down for more information" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    Height="800"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <Color x:Key="GradientStopColor">#FFFFFF</Color>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <Color x:Key="GradientStopColor">#000000</Color>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

