PlatinumV2/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PlatinumV2.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:PlatinumV2.Classes"
    xmlns:controls="using:PlatinumV2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PlatinumV2.Helpers"
    xmlns:local="using:PlatinumV2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedToProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="PlayItem"
    navigation:PageProperties.PageTitleProperty="Select a season"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:TokenizingTextBox
            x:Name="SearchBox"
            Grid.Row="0"
            PlaceholderText="Search" />
        <GridView
            x:Name="SeasonsView"
            Grid.Row="2"
            Margin="0,12,0,0"
            Loaded="GridView_Loaded"
            SelectionMode="None" />
    </Grid>
</Page>
