PlatinumV2/Controls/SeasonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PlatinumV2.Controls.SeasonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:PlatinumV2.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="GridViewItemBorderBrushDefaultBrush"
            Opacity="0.5"
            Color="{StaticResource CardStrokeColorDefault}" />
    </UserControl.Resources>

    <Grid>
        <ui:Effects.Shadow>
            <media:AttachedCardShadow
                BlurRadius="10"
                CornerRadius="9"
                Opacity="0"
                Offset="0,4,0"
                Color="#000000" />
        </ui:Effects.Shadow>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="ShadowEnterAnimation">
                <animations:OpacityDropShadowAnimation To="0.2" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,-2,0" Duration="0:0:0.167" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="ShadowExitAnimation">
                <animations:OpacityDropShadowAnimation To="0" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.167" />
            </animations:AnimationSet>

        </animations:Explicit.Animations>
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
            x:Name="BackgroundGrid"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BackgroundSizing="InnerBorderEdge"
            BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            PointerCanceled="SetPointerNormalState"
            PointerCaptureLost="SetPointerNormalState"
            PointerEntered="SetPointerOverState"
            PointerExited="SetPointerNormalState"
            PointerPressed="SetPointerPressedState"
            PointerReleased="SetPointerOverState">
            <Grid.BackgroundTransition>
                <BrushTransition Duration="0:0:0.167" />
            </Grid.BackgroundTransition>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="190"
                Height="290">
                <Grid.Background>
                    <ImageBrush
                        x:Name="oBackgroundImage"
                        ImageSource="{x:Bind SeasonCardBackgroundImageSource}"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="oChapterInformation"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ooChapterDisplayName"
                        Margin="2"
                        HorizontalAlignment="Center"
                        FontFamily="Segoe UI Variable Display"
                        Text="{x:Bind ChapterDisplayName}" />
                </Grid>
                <StackPanel
                    x:Name="oSeasonInformation"
                    Grid.Row="2"
                    Padding="16"
                    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
                    <TextBlock
                        x:Name="oChapterDisplayName"
                        Margin="0,0,0,2"
                        FontFamily="Segoe UI Variable Display"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ChapterDisplayName}" />
                    <TextBlock
                        x:Name="oSeasonDisplayName"
                        FontFamily="Segoe UI Variable Display"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind SeasonDisplayName}" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
