FortniteLauncher/Controls/BuildCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FortniteLauncher.Controls.BuildCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
      x:Key="GridViewItemBorderBrushDefaultBrush"
      Opacity="0.5"
      Color="{StaticResource CardStrokeColorDefault}" />
    </UserControl.Resources>

    <Grid x:Name="BackgroundGrid" CornerRadius="8"
                PointerCanceled="SetPointerNormalState"
                PointerCaptureLost="SetPointerNormalState"
                PointerEntered="SetPointerOverState"
                PointerExited="SetPointerNormalState"      
                PointerPressed="SetPointerPressedState"
                PointerReleased="SetPointerOverState"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

        <ui:Effects.Shadow>
            <media:AttachedCardShadow
                    BlurRadius="10"
                    CornerRadius="9"
                    Opacity="0"
                    Offset="0,4,0"
                    Color="#000000" />
        </ui:Effects.Shadow>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="ShadowEnterAnimation">
                <animations:OpacityDropShadowAnimation To="0.2" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,-2,0" Duration="0:0:0.167" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="ShadowExitAnimation">
                <animations:OpacityDropShadowAnimation To="0" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.167" />
            </animations:AnimationSet>

        </animations:Explicit.Animations>
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="230" Width="190" CornerRadius="8">
            <Image x:Name="Img" Source="{Binding BuildImageSource, Mode=TwoWay}"/>
        </Border>
        <Grid Grid.Row="0" x:Name="ContentGrid" VerticalAlignment="Bottom" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Spacing="4" Margin="8" HorizontalAlignment="Center">
                <TextBlock x:Name="BuildNameBlock" HorizontalAlignment="Center" Text="{Binding BuildName, Mode=TwoWay}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="BuildSeasonBlock" HorizontalAlignment="Center" Text="{Binding BuildSeason, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
