FortniteLauncherV2.App/BetterMainWindow.xaml

<ui:UiWindow x:Class="FortniteLauncherV2.App.BetterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncherV2.App"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:FortniteLauncherV2.App.Pages"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
             WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True"
        Title="Fortnite Launcher" Height="616" Width="1092">
    <DockPanel x:Name="DPanel">
        <ui:TitleBar
            DockPanel.Dock="Top"
            x:Name="TitleBar"
            Title="Fortnite Launcher"
            ForceShutdown="True"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMinimize="True"
            ShowMaximize="False"
            UseSnapLayout="True"
            Icon="/FNLauncher_Icon.png"
            CanMaximize="False"
            />
        <ui:NavigationStore DockPanel.Dock="Left"
                            x:Name="NavigationStore"
                            Navigated="NavigationStore_Navigated"
                            SelectedPageIndex="0"
                            TransitionType="FadeInWithSlide"
                            Precache="False"
                            TransitionDuration="195"
                            Frame="{Binding ElementName=RootFrame}"
                            >
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    
                    Content="Play"
                    Icon="XboxController24"
                    PageTag="PlayPage"
                    PageType="{x:Type pages:PlayPage}"
                    />
                <ui:NavigationItem
                    Cache="True"
                    Content="Build"
                    Icon="BoxEdit24"
                    PageType="{x:Type pages:BuildsPage}"
                    />
                <ui:NavigationItem
                    Cache="True"
                    Content="Player"
                    Icon="Person24"
                    PageType="{x:Type pages:PlayerPage}"
                    />
                <ui:NavigationItem
                    Cache="True"
                    Content="Server"
                    Icon="Server24"
                    PageType="{x:Type pages:ServerPage}"
                    />
                <ui:NavigationItem
                    Cache="True"
                    Content="Inject"
                    Icon="PlugDisconnected24"
                    PageType="{x:Type pages:InjectPage}"
                    />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Cache="True"
                    x:Name="AboutFooter"
                    Content="About"
                    Icon="ContactCard24"
                    PageType="{x:Type pages:AboutPage}"
                    />
                <ui:NavigationItem
                    Cache="True"
                    x:Name="SettingsFooter"
                    Content="Settings"
                    Icon="Settings24"
                    PageType="{x:Type pages:SettingsPage}"
                    />
                <ui:NavigationItem
                    x:Name="ThemeFooter"
                    Click="ThemeFooter_Click"
                    Content="Theme"
                    Icon="DarkTheme24"
                    />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Border DockPanel.Dock="Left"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0"
                >
            <Grid x:Name="navigationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </DockPanel>
</ui:UiWindow>
