FortniteLauncherV2.App/MainWindow.xaml

<ui:UiWindow x:Class="FortniteLauncherV2.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncherV2.App"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:FortniteLauncherV2.App"
        ExtendsContentIntoTitleBar="True"
        Closing="UiWindow_Closing"
        mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowCornerPreference="DoNotRound"
             Background="Transparent"
             
        Title="Fortnite Launcher" Height="650" Width="1104">
    <StackPanel x:Name="SPanel">
        <ui:TitleBar
            DockPanel.Dock="Top"
            x:Name="TitleBar"
            Title="FortniteLauncher"
            ForceShutdown="True"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMinimize="True"
            ShowMaximize="false"
            UseSnapLayout="True"
            
            />
        <TabControl x:Name="ControlTabs">
            <TabItem x:Name="PlayTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Play24"/>
                        <TextBlock Text="Play"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="563">
                    <ui:Snackbar x:Name="PlayTabSnackBar"/>
                    <ui:TextBox x:Name="PathBox" PlaceholderEnabled="True" PlaceholderText="Path" Margin="453,10,10,0" Height="41" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PlayerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Person24"/>
                        <TextBlock Text="Player"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ServerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Server24"/>
                        <TextBlock Text="Server"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="InjectTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PlugDisconnected24"/>
                        <TextBlock Text="Inject"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="SettingsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Settings24"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="AboutTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ContactCard24"/>
                        <TextBlock Text="About"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </StackPanel>
</ui:UiWindow>
