FortniteLauncher/Dialogs/AddBuildDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Dialogs.AddBuildDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar IsOpen="True" Severity="Warning" Message="Provided path must contain the FortniteGame and Engine folders!" IsClosable="False"/>
        <TextBox Header="Build Name" PlaceholderText="Name" x:Name="BuildNameBox" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Header="Build Path" PlaceholderText="Path" x:Name="BuildPathBox" Margin="0,0,0,4" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <Button x:Name="PickerDIalogBtn" Click="PickerDIalogBtn_Click" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <FontIcon Glyph="&#xE838;"/>
            </Button>
        </Grid>
        <ComboBox x:Name="SeasonsCombo" Grid.Row="3" Header="Fortnite Season"/>
    </Grid>
</Page>
