FortniteLauncher/Dialogs/AddDLLToLibraryDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Dialogs.AddDLLToLibraryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" x:Name="DLLNameBox" Grid.Row="1"/>
        <Grid Grid.Row="2" ColumnSpacing="2" RowSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DLLPathBox" Header="Path" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Button x:Name="ExploreBtn" ToolTipService.ToolTip="Explore" Grid.Column="1" VerticalAlignment="Bottom" Click="ExploreBtn_Click">
                <FontIcon Glyph="&#xE8E5;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
