FortniteLauncher/ContentWindows/GalleryWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="FortniteLauncher.ContentWindows.GalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.ContentWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx" MinWidth="1650" MinHeight="980"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Margin="90,0,0,0">
            <TextBlock Visibility="Collapsed" Text="FortniteLauncher - Gallery"    Margin="8,0,0,0"     FontFamily="Segoe UI Variable Text" VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>
        <Button x:Name="FullscreenBtn" Click="FullscreenBtn_Click" Background="Transparent" Margin="4,0,0,0"  BorderBrush="Transparent">
            <Button.Content>
                <FontIcon Glyph="&#xE740;"/>
            </Button.Content>
        </Button>
        <PipsPager x:Name="FlipViewPipsPager" HorizontalAlignment="Center"
                         Margin="0, 0, 0, 0"
                                    NumberOfPages="{x:Bind Gallery.Items.Count}"
                            SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
        <StackPanel Grid.Row="1">
            <ScrollViewer ZoomMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
                <FlipView x:Name="Gallery" Background="Transparent">
                </FlipView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>
</windowex:WindowEx>
