FortniteLauncher/ContentWindows/GalleryWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="FortniteLauncher.ContentWindows.GalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.ContentWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx" MinWidth="1650" MinHeight="980"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar">
            <TextBlock Text="FortniteLauncher - Gallery" Margin="32,0,0,0"         FontFamily="Segoe UI Variable Text" VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <FlipView x:Name="Gallery" Background="Transparent">
            </FlipView>
            <PipsPager x:Name="FlipViewPipsPager" PreviousButtonVisibility="Visible" NextButtonVisibility="Visible"
                        HorizontalAlignment="Center"
                         Margin="0, 8, 0, 0"
                                    NumberOfPages="{x:Bind Gallery.Items.Count}"
                            SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</windowex:WindowEx>
