FortniteLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="FortniteLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx">
    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Visible" Margin="90,0,0,0" IsHitTestVisible="True" Canvas.ZIndex="3" Grid.Column="1" Grid.Row="0">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="10,1,0,0"
        VerticalAlignment="Center"
                HorizontalAlignment="Left"
        FontFamily="Segoe UI Variable Text"
                Style="{StaticResource CaptionTextBlockStyle}"
        FontSize="12"
        Text="Fortnite Launcher" />
        </Grid>
        <Button x:Name="AppTitleBackButton" Visibility="Collapsed"
                    Background="Transparent"   BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="45,4,0,0" Width="36" Click="AppTitleBackButton_Click">
            <Button.Content>
                <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find"/>
                    </AnimatedIcon.FallbackIconSource>

                </AnimatedIcon>
            </Button.Content>
        </Button>
        <Button x:Name="AppTitlePaneButton"
                    Background="Transparent"   BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="10,4,0,0" Width="36" Click="AppTitlePaneButton_Click">
            <Button.Content>
                <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="OpenPane"/>
                    </AnimatedIcon.FallbackIconSource>

                </AnimatedIcon>
            </Button.Content>
        </Button>
        <NavigationView Grid.Row="1" Canvas.ZIndex="1" Grid.Column="1" Margin="4,0,0,0"
                                 x:Name="MainNavigation"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneToggleButtonVisible="False"
                                 IsPaneOpen="False"
                                 
                                 AlwaysShowHeader="True"
                                 OpenPaneLength="200"
                                 PaneDisplayMode="Left"
                                 SelectionChanged="MainNavigation_SelectionChanged"
                                 IsTabStop="False"
                                 IsTitleBarAutoPaddingEnabled="False"
                                 
                                 >
            <!-- make it look like windows settings
<NavigationView.Resources>
                <ResourceDictionary x:Name="MainNavigationDisableContentBackgroundDictionary">
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            -->
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">56,26,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
            </NavigationView.Resources>
            <NavigationView.Header>
                <BreadcrumbBar x:Name="MainBreadcrumb" FontSize="48" FontWeight="Medium" ItemClicked="MainBreadcrumb_ItemClicked">
                    <BreadcrumbBar.Resources>
                        <Style x:Key="BreadcrumbBarItemStyle" TargetType="BreadcrumbBarItem">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
                        </Style>
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">12</x:Double>
                        <Thickness x:Key="BreadcrumbBarChevronPadding">12,0</Thickness>
                        <ThemeResource x:Key="BreadcrumbBarNormalForegroundBrush" ResourceKey="TextFillColorSecondaryBrush"></ThemeResource>
                        <ThemeResource x:Key="BreadcrumbBarHoverForegroundBrush" ResourceKey="TextFillColorTertiaryBrush"></ThemeResource>
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:Name="BreadcrumbBarItemTemplate" 
                      x:DataType="BreadcrumbBarItem">
                            <BreadcrumbBarItem Style="{StaticResource BreadcrumbBarItemStyle}"
                                         Content="{Binding Content}"/>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </NavigationView.Header>
            <NavigationView.PaneHeader>
                <Button x:Name="PaneContent" Visibility="Collapsed" Padding="6" Background="Transparent" BorderThickness="1" Click="PaneContent_Click" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="4,2,4,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <InfoBadge HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AttentionDotInfoBadgeStyle}" x:Name="InfoDot"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Left">
                                <Grid x:Name="PFP" VerticalAlignment="Center">
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/PFP-upscale.jpeg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="AuthUsernameBlock" FontSize="15" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontWeight="Medium"/>
                                <TextBlock Text="Click to edit Auth!" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="HomeItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItemSeparator/>-->
                <NavigationViewItem x:Name="PlayPageItem" Content="Play">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Private Server" x:Name="PrivateServerItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE704;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Inject" x:Name="InjectItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE718;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Guides" x:Name="GuidesItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" x:Name="AboutItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="RootFrame" Margin="0,0,0,0" Navigated="RootFrame_Navigated"/>
        </NavigationView>
    </Grid>
</windowex:WindowEx>
