FortniteLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="FortniteLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Visible" Margin="48,0,0,0" IsHitTestVisible="True" Canvas.ZIndex="2" Grid.Column="1">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="20,1,0,0"
        VerticalAlignment="Center"
                HorizontalAlignment="Left"
        FontFamily="Segoe UI Variable Text"
                Style="{StaticResource CaptionTextBlockStyle}"
        FontSize="12"
        Text="Fortnite Launcher" />
        </Grid>
        <Button x:Name="AppTitleBackButton"
                    Background="Transparent"   BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="36" Click="AppTitleBackButton_Click">
            <Button.Content>
                <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find"/>
                    </AnimatedIcon.FallbackIconSource>

                </AnimatedIcon>
            </Button.Content>
        </Button>
        <NavigationView Grid.Row="1" Canvas.ZIndex="0" Grid.Column="1" Margin="4,0,0,0"
                                 x:Name="MainNavigation"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneOpen="True"
                                 IsPaneToggleButtonVisible="False"
                                 
                                 AlwaysShowHeader="True"
                                 OpenPaneLength="200"
                                 PaneDisplayMode="Left"
                                 ItemInvoked="MainNavigation_ItemInvoked"
                                 IsTabStop="False"
                                 IsTitleBarAutoPaddingEnabled="False"
                                 >
            <!-- make it look like windows settings
                        <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            -->
            
        </NavigationView>
    </Grid>
</windowex:WindowEx>
