FortniteLauncher/Pages/SettingsPages/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPages.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 42, 58,0" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Severity="Warning" Message="Only change these settings if you know what you are doing!" IsOpen="True" IsClosable="False"/>
        <labs:SettingsCard x:Name="ResetAppCard" Visibility="Visible"
              Grid.Row="2"
              Header="Reset App"
              Description="This will require app restart!">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xED10;"/>
            </labs:SettingsCard.HeaderIcon>
            <Button x:Name="ResetAppBtn" Click="ResetAppBtn_Click" Background="Red" Content="Reset"/>
        </labs:SettingsCard>
    </Grid>
</Page>
