FortniteLauncher/Pages/SettingsPages/BackupsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPages.BackupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="ExportImportSettings" Header="Settings Backup" Description="Backup or import settings configuration" Grid.Row="1">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE72C;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <Button x:Name="ExportSettings" Click="ExportSettings_Click">
                    <StackPanel Spacing="2" Orientation="Horizontal">
                        <FontIcon Glyph="&#xEDE1;"/>
                        <TextBlock Text="Export"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ImportSettings" Click="ImportSettings_Click">
                    <StackPanel Spacing="2" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8B5;"/>
                        <TextBlock Text="Import"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </labs:SettingsCard>
    </Grid>
</Page>
