FortniteLauncher/Pages/SettingsPages/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPages.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 32, 58,0" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="DLLLibraryCard"
                           Grid.Row="0"
                           Header="DLL Library"
                           Description="Configure the DLL library"
                           IsClickEnabled="True"
                           Click="DLLLibraryCard_Click"
                           IsActionIconVisible="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8F1;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="SSLDLLCard" Visibility="Visible"
              Grid.Row="1"
              Header="SSL Bypass"
              Description="DLL that will bypass SSL Pinning">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE840;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBox x:Name="SSLBypassDLLPathBox" TextChanged="SSLBypassDLLPathBox_TextChanged"/>
                <Button x:Name="SelectSSLBypassDLL" Click="SelectSSLBypassDLL_Click">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="ConsoleDLLCard" Visibility="Visible"
              Grid.Row="2"
              Header="Console DLL"
              Description="DLL that creates the UE console">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8C1;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBox x:Name="ConsoleBypassDLLPathBox" TextChanged="ConsoleBypassDLLPathBox_TextChanged"/>
                <Button x:Name="SelectConsoleDLL" Click="SelectConsoleDLL_Click">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="MemoryLeakDLLCard" Visibility="Visible"
              Grid.Row="3"
              Header="Memory Leak Fix DLL"
              Description="DLL That fixes a possible memory leak in some Fortnite seasons">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE90F;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBox x:Name="MemoryBypassDLLPathBox" TextChanged="MemoryBypassDLLPathBox_TextChanged"/>
                <Button x:Name="SelectMemoryLeakBypassDLL" Click="SelectMemoryLeakBypassDLL_Click">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
            </StackPanel>
        </labs:SettingsCard>
    </Grid>
</Page>
