FortniteLauncher/Pages/SettingsPages/PersonalizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPages.PersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 42, 58,0" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Severity="Warning" x:Name="AppRestartRequired" Title="App Restart" Message="App needs to be restarted for Theme settings to apply!">
            <InfoBar.ActionButton>
                <HyperlinkButton x:Name="RestartAppBtn" Content="Restart Now" Click="RestartAppBtn_Click"/>
            </InfoBar.ActionButton>
        </InfoBar>
        <labs:SettingsCard x:Name="ThemeCard" Header="Theme" Description="Change app theme (BETA)"
              Grid.Row="2" >
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;"/>
            </labs:SettingsCard.HeaderIcon>
            <Grid>
                <StackPanel x:Name="CardContentPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ComboBox x:Name="ThemeBox" SelectionChanged="ThemeBox_SelectionChanged">
                        <ComboBoxItem Content="Dark" x:Name="DarkTheme"/>
                        <ComboBoxItem Content="Light" x:Name="LightTheme"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="SoundCard"
              Grid.Row="5"
              Header="Sound"
              Description="Enable sound effects while using the app">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8D6;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <ToggleSwitch x:Name="SoundToggle" IsEnabled="True" Toggled="SoundToggle_Toggled"/>
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="BackdropCard"
                           Grid.Row="3"
                           Header="Backdrop"
                           Description="Change app backdrop (BETA - NOT SAVING!)">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xED66;"/>
            </labs:SettingsCard.HeaderIcon>
            <ComboBox x:Name="BackdropComboBox" SelectionChanged="BackdropComboBox_SelectionChanged">
                <ComboBoxItem Content="Mica" x:Name="MicaBackdrop"/>
                <ComboBoxItem Content="MicaAlt" x:Name="MicaAltBackdrop"/>
                <ComboBoxItem Content="Acrylic" x:Name="AcrylicBackdrop"/>
                <ComboBoxItem Content="None" x:Name="NoneBackdrop"/>
            </ComboBox>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="BackgroundCard"
                           Grid.Row="4"
                           Header="Content Layer Visibility"
                           Description="Show or hide the content layer">
            <ToggleSwitch x:Name="BackgroundLayerCardSwitch" Toggled="BackgroundLayerCardSwitch_Toggled"/>
        </labs:SettingsCard>
    </Grid>
</Page>
