FortniteLauncher/Pages/SettingsPages/PersonalizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPages.PersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="ThemeCard" Header="Theme" Description="Change app theme (BETA)"
              Grid.Row="1" >
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;"/>
            </labs:SettingsCard.HeaderIcon>
            <Grid>
                <StackPanel x:Name="CardContentPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleSwitch OnContent="Dark" OffContent="Light" x:Name="ThemeSwitch"/>
                </StackPanel>
            </Grid>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="SoundCard"
              Grid.Row="2"
              Header="Sound"
              Description="Enable sound effects while using the app">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8D6;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <ToggleSwitch x:Name="SoundToggle" OnContent="Play sound effects" OffContent="Don't play sound effects" IsOn="False" IsEnabled="True"/>
            </StackPanel>
        </labs:SettingsCard>
    </Grid>
</Page>
