Platinum/Pages/ArgumentBuilder.xaml

<ui:UiPage x:Class="Platinum.Pages.ArgumentBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Platinum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="ArgumentBuilder">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:Button Icon="ArrowLeft28" Content="Back" Margin="4,4,4,4" x:Name="ButtonBack" Click="ButtonBack_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Launch Arguments Builder" Margin="99,4,4,4" FontWeight="Medium" Grid.Row="1" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ui:TextBox x:Name="CurrentLaunchArgumentsBox" Grid.Row="2" Margin="4,4,89,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" PlaceholderText="Current Arguments"/>
        <ui:Button x:Name="ResetArgumentsBtn" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="ArrowRedo32" Content="Reset"/>

        <ui:CardExpander x:Name="BasicArgumentsExpander" Grid.Row="3" Margin="4,2,4,2">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Basic arguments" FontWeight="Medium"/>
                    <TextBlock Text="-skippatchcheck, -log, ..." Foreground="LightGray"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander x:Name="AdvancedArgumentsExpander" Grid.Row="4" Margin="4,2,4,2">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Advanced arguments" FontWeight="Medium"/>
                    <TextBlock Text="-fltoken, -AUTH_TYPE, ..." Foreground="LightGray"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>

            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander x:Name="PremadeArgumentsExpander" Grid.Row="5" Margin="4,2,4,2">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Premade Configurations" FontWeight="Medium"/>
                    <TextBlock Text="Premade for DLLs like Cranium" Foreground="LightGray"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>

            </StackPanel>
        </ui:CardExpander>
    </Grid>
</ui:UiPage>
