Platinum/Pages/BuildsPage.xaml

<ui:UiPage x:Class="Platinum.Pages.BuildsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Platinum.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Loaded="UiPage_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:InfoBar x:Name="BuildInvalid" Title="Build Invalid!" Message="Selected build is not valid!" Severity="Error" Margin="4,0,4,0" Grid.Row="1"/>
        <ui:Card x:Name="CurrentBuildCard" Margin="4,4,4,4" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Build Name" FontSize="14" FontWeight="DemiBold" Margin="2,2,2,2" Grid.Row="1" x:Name="BuildNameBlock"/>
                <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Path" Grid.Row="2" Margin="0,0,30,0" x:Name="CurrentPathBox" TextChanged="CurrentPathBox_TextChanged"/>
                <ui:Badge x:Name="BuildValidBadge" Grid.Row="2" HorizontalAlignment="Right" Background="Transparent">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ui:SymbolIcon x:Name="BuildValidMark" Symbol="Checkmark24" Filled="True" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <ui:SymbolIcon x:Name="BuildInvalidMark" Symbol="ErrorCircle24" Filled="True" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </ui:Badge>
            </Grid>
        </ui:Card>
        <ui:Card x:Name="BuildOptionsCard" Margin="4,0,4,4" Grid.Row="5">
            <StackPanel>
                <TextBlock Text="Build Options" FontSize="12" FontWeight="DemiBold" Margin="2,0,2,0"/>

                <ui:CardExpander x:Name="AddBuildAction" Margin="2,2,2,0">
                    <ui:CardExpander.Header>
                        <StackPanel >
                            <TextBlock Text="Add Build" FontWeight="DemiBold"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Build Name" Margin="4,0,4,0" FontSize="12" FontWeight="Medium"/>
                        <ui:TextBox x:Name="NewBuildNameBox" Margin="4,0,4,0" PlaceholderEnabled="True" PlaceholderText="Name"/>
                        <TextBlock Text="Build Path" Margin="2,0,2,0" FontSize="12" FontWeight="Medium"/>
                        <ui:TextBox x:Name="NewBuildPathBox" Margin="4,0,4,0" PlaceholderEnabled="True" PlaceholderText="Path"/>
                        <ui:Button Icon="Checkmark24" IconFilled="True" Appearance="Primary" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" x:Name="SaveNewBuildBtn" Click="SaveNewBuildBtn_Click" Margin="4,0,4,0"/>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ui:Card>
        <ui:Card x:Name="BuildsListCardNew" Margin="4,0,4,0" Grid.Row="6" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <WrapPanel x:Name="RootPanel" DockPanel.Dock="Top"/>
            </DockPanel>
        </ui:Card>
        <ui:Card x:Name="BuildsListCardOld" Margin="4,0,4,0" Grid.Row="6" VerticalAlignment="Top" Visibility="Collapsed">
            <ScrollViewer>
                <ListBox x:Name="AllBuildsList">

                </ListBox>
            </ScrollViewer>
        </ui:Card>
    </Grid>
</ui:UiPage>
