Platinum/Pages/HomePage.xaml

<Page x:Class="Platinum.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Platinum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="8,8,8,8" CornerRadius="8" Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Pages/Truck1.10.png"                     
                                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="UniformToFill" />
                </Border.Background>
                <Border CornerRadius="8">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="-2" Color="#26000000" />
                            <GradientStop Offset="-2" Color="#7F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Platinum Launcher" FontWeight="Medium" FontSize="36" Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Welcome back!" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <StackPanel x:Name="OptionsPanel" Grid.Row="2">
                <ui:CardAction x:Name="BuildsPageCard" Margin="12,12,12,12" Click="BuildsPageCard_Click" Icon="Box24" Background="Transparent">
                    <StackPanel>
                        <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Builds" />
                        <TextBlock
                        FontSize="12"
                        Foreground="LightGray"
                        Text="Select a build" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction x:Name="PlayCard" Margin="12,1,12,12" Click="PlayCard_Click" Icon="Play24" Background="Transparent">
                    <StackPanel>
                        <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Play" />
                        <TextBlock
                        FontSize="12"
                                                            Foreground="LightGray"
                        Text="Launch a build!" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction x:Name="ServerCard" Margin="12,1,12,12" Click="ServerCard_Click" Icon="Server24" Background="Transparent">
                    <StackPanel>
                        <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Server" />
                        <TextBlock
                        FontSize="12"
                                                            Foreground="LightGray"
                        Text="Set Up a Private Server!" />
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
