Platinum/Pages/HomePage.xaml

<ui:UiPage x:Class="Platinum.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Platinum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      >
    <ScrollViewer>
        <Border x:Name="RootBorder">
            <Border.Background>
                <ImageBrush
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" ImageSource="/Pages/Truck1.10.png"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="GradientBorder" Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="-2" Color="#26000000" />
                            <GradientStop Offset="-2" Color="#7F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <StackPanel x:Name="OptionsPanel">
                        <TextBlock Text="Platinum Launcher" x:Name="TitleBlock" FontWeight="Bold" FontSize="32" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,40,8,8" />
                        <TextBlock Text="Welcome Back!" x:Name="SubtitleBlock" FontWeight="SemiBold" FontSize="18" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ui:CardAction x:Name="BuildsPageCard" Margin="12,12,12,12" Click="BuildsPageCard_Click" Icon="Box24" Background="Transparent">
                            <StackPanel>
                                <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Builds" />
                                <TextBlock
                        FontSize="12"
                        Foreground="LightGray"
                        Text="Select a build" />
                            </StackPanel>
                        </ui:CardAction>
                        <ui:CardAction x:Name="PlayCard" Margin="12,1,12,12" Click="PlayCard_Click" Icon="Play24" Background="Transparent">
                            <StackPanel>
                                <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Play" />
                                <TextBlock
                        FontSize="12"
                                                            Foreground="LightGray"
                        Text="Launch a build!" />
                            </StackPanel>
                        </ui:CardAction>
                        <ui:CardAction x:Name="ServerCard" Margin="12,1,12,12" Click="ServerCard_Click" Icon="Server24" Background="Transparent">
                            <StackPanel>
                                <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Server" />
                                <TextBlock
                        FontSize="12"
                                                            Foreground="LightGray"
                        Text="Set Up a Private Server!" />
                            </StackPanel>
                        </ui:CardAction>
                    </StackPanel>
                </Border>
                <ui:Button Appearance="Transparent" x:Name="MenuBtn" Grid.Row="1" Content="Close Menu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="MenuBtn_Click"/>
                <ui:Button Appearance="Transparent" x:Name="RerollImageBtn" Grid.Row="1" Content="Reroll Image" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="RerollImageBtn_Click" Margin="0,0,100,0"/>
            </Grid>
        </Border>
    </ScrollViewer>
</ui:UiPage>
