Platinum/Pages/ServerPage.xaml

<ui:UiPage x:Class="Platinum.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Platinum.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="531" d:DesignWidth="927"
      Title="ServerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ui:CardExpander Grid.Row="1" Margin="4,4,4,4" x:Name="LawinServerExpander">
            <ui:CardExpander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../logopepega.png" Height="43" Width="54"/>
                    <StackPanel>
                        <TextBlock FontWeight="Medium" Text="LawinServer"/>
                        <TextBlock Foreground="LightGray" Text="Use LawinServer V1 as your private server/API"/>
                    </StackPanel>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Card x:Name="StatusCard" Margin="4,4,4,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current LawinServerStatus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ui:Badge x:Name="LawinServerStatusBadge" Height="28" Width="140" Margin="10,0,0,0"/>
                    </StackPanel>
                </ui:Card>

                <ui:CardAction x:Name="DownloadLawinServerAction" Content="Download LawinServer" Margin="4,4,4,4"/>
            </StackPanel>
        </ui:CardExpander>
    </Grid>
</ui:UiPage>
