Platinum/MainWindow.xaml

<ui:FluentWindow x:Class="Platinum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platinum"
        xmlns:pages="clr-namespace:Platinum.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
             Closing="UiWindow_Closing"
        Title="Platinum Launcher" Height="812" Width="1346"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Title="Platinum Launcher"
            Icon="FNLauncher_Icon.png"
            ShowHelp="True"
            UseSnapLayout="True"
            Grid.Row="1"
            />
        <ui:NavigationView
            x:Name="MainWindowNavStore"
            Grid.Row="2"
            TransitionType="FadeInWithSlide"
            TransitionDuration="195"
            
            PaneDisplayMode="LeftFluent"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    TargetPageType="{x:Type pages:HomePage}">

                    <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem
                    Content="Play"
                    TargetPageType="{x:Type pages:PlayPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Play24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem 
                    Content="Builds"
                    TargetPageType="{x:Type pages:BuildsPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Box24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Server"
                    FontSize="14"
                    TargetPageType="{x:Type pages:ServerPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Server24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Game"
                    FontSize="14"
                    TargetPageType="{x:Type pages:GameServerPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Inject"
                    TargetPageType="{x:Type pages:InjectPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PlugConnected24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="INVISIBLE_ARGUMENTSPICKER" Visibility="Collapsed"
                    TargetPageType="{x:Type pages:ArgumentBuilder}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem
                    x:Name="ThemeButtonNavigation"
                    Content="Theme"
                    Icon="DarkTheme20"
                    Click="ThemeButtonNavigation_Click"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
