Platinum/MainWindow.xaml

<ui:UiWindow x:Class="Platinum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platinum"
        xmlns:pages="clr-namespace:Platinum.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
             Closing="UiWindow_Closing"
        Title="Platinum Launcher" Height="812" Width="1346"
                          Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
                              WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar 
            Title="Platinum Launcher"
            Icon="FNLauncher_Icon.png"
            ShowHelp="True"
            UseSnapLayout="True"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            />
        <ui:NavigationCompact
            x:Name="MainWindowNavStore"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            TransitionType="FadeInWithSlide"
            Precache="False"
            TransitionDuration="195"
            SelectedPageIndex="0"
            Navigated="MainWindowNavStore_Navigated"
            Frame="{Binding ElementName=RootFrame}"
            >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home20"
                    PageType="{x:Type pages:HomePage}"
                    Cache="False"
                    PageTag="HomePage"/>
                <ui:NavigationSeparator/>
                <ui:NavigationItem
                    Content="Play"
                    Icon="Play20"
                    PageType="{x:Type pages:PlayPage}"
                                        Cache="False"
                    PageTag="PlayPage"/>
                <ui:NavigationItem 
                    Content="Builds"
                    Icon="Box20"
                    PageType="{x:Type pages:BuildsPage}"
                    PageTag="BuildsTab"/>
                <ui:NavigationItem
                    Content="Server"
                    Icon="Server20"
                    FontSize="14"
                    PageType="{x:Type pages:ServerPage}"
                                        Cache="False"
                    PageTag="ServerTab"/>
                <ui:NavigationItem
                    Content="GameServer"
                    Icon="Games20"
                    FontSize="14"
                    PageType="{x:Type pages:GameServerPage}"
                                        Cache="False"
                    PageTag="InGameTab"/>
                <ui:NavigationItem
                    Content="Inject"
                    Icon="PlugConnected20"
                    PageType="{x:Type pages:InjectPage}"
                                        Cache="False"
                    PageTag="InjectPage"/>
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings20"
                    PageTag="SettingsPage"/>
                <ui:NavigationItem
                    Content="About"
                    Icon="ContactCard20"
                    PageTag="AboutTab"/>
                <ui:NavigationSeparator/>
                <ui:NavigationItem
                    x:Name="ThemeButtonNavigation"
                    Content="Theme"
                    Icon="DarkTheme20"
                    Click="ThemeButtonNavigation_Click"/>
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>
        <Border Grid.Row="2" Grid.Column="2" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <Frame x:Name="RootFrame" Grid.Row="2" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</ui:UiWindow>
