Platinum/Windows/StartupWindow.xaml

<ui:UiWindow x:Class="Platinum.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platinum.Windows"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                  Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
                              WindowBackdropType="Tabbed"
                 WindowCornerPreference="Round"
        >
    <Grid>
        <ui:TitleBar
            Title="TextEditor - Preparing"
            ShowMinimize="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowClose="False"
                />
        <Image x:Name="AppIcon" Margin="20,52,432,32" Source="/Windows/FNLauncher_Icon.png"/>
        <TextBlock Text="Preparing the application" FontWeight="DemiBold" FontSize="32" Margin="400,227,22,163" x:Name="PreparingAppBlock"/>
        <ui:ProgressRing IsIndeterminate="True" Margin="559,167,181,207" x:Name="WelcomeProcessRing"/>
        <TextBlock Text="Welcome!" FontWeight="Medium" FontSize="16" Foreground="DimGray" Margin="553,276,175,134"/>
    </Grid>
</ui:UiWindow>
