FortniteLauncher/Pages/InjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.InjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PIDPanel" Grid.Row="1" Spacing="2">
            <NumberBox Header="Prcocess ID" x:Name="PIDBox" Value="0"/>
            <Button x:Name="ShowProcesses" Content="Show Processes" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="ShowProcesses_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="4" Margin="0,8, 0,0">
            <labs:SettingsCard Header="Inject Console DLL" IsClickEnabled="True" x:Name="ConsoleInject" IsActionIconVisible="True" Click="ConsoleInject_Click">
                <labs:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE718;"/>
                </labs:SettingsCard.ActionIcon>
                <labs:SettingsCard.Description>
                    <TextBlock>
                        You can change the DLL in <Hyperlink x:Name="OpenGameSettings" Click="OpenGameSettings_Click">Settings</Hyperlink>
                    </TextBlock>
                </labs:SettingsCard.Description>
            </labs:SettingsCard>
            <labs:SettingsCard Header="Custom DLL" IsClickEnabled="True" x:Name="CustomInject" IsActionIconVisible="True" Click="CustomInject_Click">
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
