FortniteLauncher/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Margin="58, 42, 58,0" CanBeScrollAnchor="True" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search" QueryIcon="Find" Grid.Row="1"/>
        <Grid x:Name="ViewsPanel" Grid.Row="2" Margin="0,4,0,4">
            <StackPanel Orientation="Horizontal" Spacing="2" HorizontalAlignment="Left">
                <controls:SettingsCard Header="Add Build" IsClickEnabled="True" IsActionIconVisible="True" x:Name="AddBuildBtn" HorizontalAlignment="Left" Click="AddBuildBtn_Click">
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Bulk add builds" IsClickEnabled="True" IsActionIconVisible="True" x:Name="BulkAddBuildsBtn" HorizontalAlignment="Left" Click="BulkAddBuildsBtn_Click">
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
        <GridView x:Name="ItemsPanel" Grid.Row="3" BorderBrush="Transparent" SizeChanged="ItemsPanel_SizeChanged" CanDragItems="False" CanReorderItems="False" Loaded="ItemsPanel_Loaded">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>

            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>
