FortniteLauncher/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled">

    <Grid Margin="58, 32, 58,0" CanBeScrollAnchor="True" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search" QueryIcon="Find" Grid.Row="1" SuggestionChosen="SearchBox_SuggestionChosen" TextChanged="SearchBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted"/>
        <Grid x:Name="ViewsPanel" Grid.Row="2" Margin="0,4,0,4">
            <Grid RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                    <HyperlinkButton x:Name="AddBuildBtn" HorizontalAlignment="Left" Click="AddBuildBtn_Click">
                        <HyperlinkButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8A7;"/>
                                <TextBlock Text="Add Build" Margin="2,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="BulkAddBuildsBtn" HorizontalAlignment="Left" Click="BulkAddBuildsBtn_Click">
                        <HyperlinkButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8A7;"/>
                                <TextBlock Text="Bulk add builds" Margin="2,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="ViewsBox" SelectionChanged="ViewsBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Grid>
        <GridView x:Name="ItemsPanel" Grid.Row="3" BorderBrush="Transparent" SizeChanged="ItemsPanel_SizeChanged" CanDragItems="False" CanReorderItems="False" Loaded="ItemsPanel_Loaded">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>

            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>
