FortniteLauncher/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Margin="58, 42, 58,0">
        <Grid RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <labs:SettingsCard x:Name="PersonalizationPageCard" Header="Personalization" Description="Theme, sound effects" IsClickEnabled="True" Click="PersonalizationPageCard_Click"
              Grid.Row="1" >
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <labs:SettingsCard x:Name="GameSettingsPageCard" Visibility="Visible" IsClickEnabled="True" Click="GameSettingsPageCard_Click"
              Grid.Row="2"
              Header="Game"
              Description="SSl bypass, console, memory leak fix">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE840;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <labs:SettingsCard x:Name="AdvancedPageCard" Visibility="Visible" IsClickEnabled="True" Click="AdvancedPageCard_Click"
              Grid.Row="3"
              Header="Advanced"
              Description="Reset App">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xED10;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <TextBlock Text="Related" FontSize="12" Grid.Row="10" Margin="2,2,0,4" FontWeight="SemiBold"/>
            <labs:SettingsCard x:Name="AuthCard" IsClickEnabled="True" Header="Auth Settings" Description="Username, password" Click="AuthCard_Click" Grid.Row="11">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEF58;"/>
                </labs:SettingsCard.HeaderIcon>
                <labs:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;"/>
                </labs:SettingsCard.ActionIcon>
            </labs:SettingsCard>
            <labs:SettingsCard x:Name="BackupsPageCard" IsClickEnabled="True" Header="Backups" Description="Export settings, import settings" Click="BackupsPageCard_Click" Grid.Row="4">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE72C;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
        </Grid>
    </ScrollViewer>
</Page>
