FortniteLauncher/Pages/GuidesPages/GuidesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.GuidesPages.GuidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.GuidesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 32, 58,0" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Here are some basic guides on Fortnite Modding" Grid.Row="0"/>

        <labs:SettingsCard x:Name="GetStartedCardGuide" Header="Get Started" Description="Get Fortnite running with LawinServer V1" IsClickEnabled="True" Click="GetStartedCardGuide_Click" IsActionIconVisible="True" Grid.Row="1"> 
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE819;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="HostWithRebootCardGuide" Header="Host Games" Description="Host games with Project Reboot V3 to play with your friends" IsClickEnabled="True" Click="HostWithRebootCardGuide_Click" IsActionIconVisible="True" Grid.Row="2">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7FC;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </Grid>
</Page>
