FortniteLauncherV2.App/Pages/BuildsPage.xaml

<ui:UiPage x:Class="FortniteLauncherV2.App.Pages.BuildsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteLauncherV2.App.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="1032"
      Title="Builds">
    <Grid>
        <ui:TextBox x:Name="PathBox" TextChanged="PathBox_TextChanged" PlaceholderText="Path" Margin="10,10,63,0" VerticalAlignment="Top"/>
        <ui:Button x:Name="OpenExplorerForPathBtn" Icon="Folder20" Margin="974,10,0,0" Width="48" Height="34" VerticalAlignment="Top"/>
        <ui:InfoBar x:Name="FortniteGameEngineFolderTip" Message="Make sure that the path you provide contains the FortniteGame and Engine folders!" Title="Tip" Severity="Informational" IsOpen="True" Margin="10,479,10,0" VerticalAlignment="Top"/>
        <ui:CardExpander IsExpanded="False" Margin="10,50,10,0" VerticalAlignment="Top">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Saved builds" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Select a build you launched before." />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <ListView x:Name="SavedBuilds" SelectionChanged="SavedBuilds_SelectionChanged">
                    
                </ListView>
            </Grid>
        </ui:CardExpander>
        <ui:InfoBar x:Name="InvalidPath" Message="The path you provided does not contain the FortniteGame and Engine folders!" Title="Error" Severity="Error" Margin="10,414,10,0" VerticalAlignment="Top" IsOpen="False"/>
    </Grid>
</ui:UiPage>
