FortniteLauncherV2.App/Pages/PlayPage.xaml

<ui:UiPage x:Class="FortniteLauncherV2.App.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteLauncherV2.App.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" d:DesignWidth="1032"
      Title="PlayPage" d:DesignHeight="549">
    <Grid>
        <ui:Snackbar x:Name="playSnackbar" Margin="24,308,24,0" VerticalAlignment="Top"/>
        <Image x:Name="FortniteSplashImage" Margin="14,10,718,275" Source="/Pages/DefaultFortniteIcon.jpg"/>
        <ui:InfoBar x:Name="LawinServerNotStarted"  Message="LawinServer is not started by this launcher!" Title="Warning!" Severity="Warning" Margin="10,412,516,0" VerticalAlignment="Top" IsOpen="True" Height="62" IsClosable="False"/>
        <ui:InfoBar x:Name="InvalidPath" Message="Check the path you provided in the Build tab!" Title="Error" Severity="Error" Margin="522,412,8,0" VerticalAlignment="Top" IsOpen="True" IsClosable="False"/>

        <ui:Button x:Name="ButtonLaunch" Click="ButtonLaunch_Click" Content="LAUNCH" Margin="772,494,0,0" VerticalAlignment="Top" Width="250" Icon="Play16" Appearance="Primary" Height="45"/>
        <ui:Button IsEnabled="False" x:Name="ButtonStop" Click="ButtonStop_Click" Content="STOP" Margin="276,494,0,0" VerticalAlignment="Top" Width="233" Icon="Stop16" Appearance="Danger" Height="45"/>
        <ui:CardExpander x:Name="ConfigExpander" IsExpanded="False" Margin="328,82,8,0" VerticalAlignment="Top" Width="695">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Configuration" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Configure the way Fortnite is launched." />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <ui:CardControl Icon="WifiSettings20" VerticalAlignment="Top" >
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Cranium SSL Bypass"
                    />
                            <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Try disabling this if you experience issues with SSL bypass"
                    />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch x:Name="CraniumSSLToggle" Checked="CraniumSSLToggle_Checked" Unchecked="CraniumSSLToggle_Unchecked"/>
                </ui:CardControl>
                <ToggleButton x:Name="SuspendBEToggle" Checked="SuspendBEToggle_Checked" Unchecked="SuspendBEToggle_Unchecked" Content="Suspend BattleEye" Margin="0,72,0,0" VerticalAlignment="Top" Height="42"/>
                <ToggleButton x:Name="SuspendEACToggle" Checked="SuspendEACToggle_Checked" Unchecked="SuspendEACToggle_Unchecked" Content="Suspend EasyAntiCheat" Margin="142,72,0,0" VerticalAlignment="Top" Height="42"/>
                <TextBlock Text="Launch Arguments" Margin="9,127,553,10"/>
                <ui:TextBox PlaceholderText="Launch arguments" x:Name="ArgumentsBox" Margin="136,119,10,0" VerticalAlignment="Top"/>
            </Grid>
        </ui:CardExpander>
        <ui:CardControl x:Name="BuildsCard" Margin="320,10,0,0" VerticalAlignment="Top" Click="BuildsCard_Click" Width="695">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Build Selection"
                    />
                    <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Select the build you want to launch."
                    />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:SymbolIcon Symbol="ArrowRight28"/>
        </ui:CardControl>
        <Button Content="Instance Manager" x:Name="InstanceManagerBtn" Click="InstanceManagerBtn_Click" Margin="514,494,0,0" VerticalAlignment="Top" Width="253" Height="45"/>
    </Grid>
</ui:UiPage>
