FortniteLauncher/Pages/InjectPages/CustomDLLInjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.InjectPages.CustomDLLInjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages.InjectPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="58, 42, 58,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="2" Margin="0,0,0,2">
                <NumberBox Header="Prcocess ID" x:Name="PIDBox" Value="0"/>
                <Button x:Name="ShowProcesses" Content="Show Processes" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="ShowProcesses_Click"/>
            </StackPanel>
            <Grid  Grid.Row="2" RowSpacing="2" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Header="DLL Path" PlaceholderText="Path" x:Name="DLLPathBox" HorizontalAlignment="Stretch" Grid.Column="0"/>
                <Button x:Name="FilePicker" Click="FilePicker_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                    <FontIcon Glyph="&#xE8E5;"/>
                </Button>
            </Grid>
            <Button Content="Inject" Style="{ThemeResource AccentButtonStyle}" Grid.Row="3" x:Name="InjectBtn" Margin="0,4,0,0" Click="InjectBtn_Click"/>
        </Grid>
    </Grid>
</Page>
